# Roblox-Luau-Global-Extractor

./: .gitignore  LICENSE  README.md
Luau-Files/: GlobalFetcher.lua  GlobalList.lua  RobloxLuauGlobalList.lua  RobloxLuauGlobalVariableFetcher.server.lua
src/: RLGVF.Methods.cs  RLGVF.cs  RLGVF.csproj  RLGVF.sln  RobloxLuauGlobalVariableFetcher.sln  RobloxStudioGlobalFetcher.sln
src/ConsoleApp1/: Program.cs  RobloxLuauGlobalVariableFetcher.csproj  RobloxStudioGlobalFetcher.csproj
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/ConsoleWindow/: GlobalVariableTools.cs  Program.cs  RobloxLuauGlobalVariableFetcher.csproj  packages.config
src/ConsoleWindow/Properties/: AssemblyInfo.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
