<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RLGVF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Roblox Luau Global Variable Fetcher</Value>
    </Setting>
    <Setting Name="VersionInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.3.Stable</Value>
    </Setting>
    <Setting Name="InstructionsLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Mactavsin/Roblox-Luau-Global-Variable-Fetcher/blob/master/README.md#how-do-i-use-it</Value>
    </Setting>
    <Setting Name="FolderBrowserDialogGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7c6d2b2f-7791-4367-89d3-6ec66114d95e</Value>
    </Setting>
    <Setting Name="OpenFileDialogGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bade242b-cc52-4ffd-8ccc-76f10f2f6295
</Value>
    </Setting>
    <Setting Name="SaveFileDialogGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">61adc602-8191-4c24-aa4e-a359e0d4f8ca
</Value>
    </Setting>
  </Settings>
</SettingsFile>